.btn{
    margin-left: 15px;
}
body{
    cursor: pointer;
    /* background-color: #E6E6E6; */
    background-image: -webkit-linear-gradient(360deg, #e6e6e6 60%, #f1eeee 40%);
}
.btn-outline-success {
    color: black;
    border-color: orange;
}
.change{
    background-color: #FB972B;
}
.bg-light {
    background-color: #FFDE50!important;
}    
.adjust{
    margin-top: 30px;
    margin-left: 220px;
    margin-bottom: 31px;
    border: 1px solid lightgrey;
    height: 80px;
    width: 100px;
    background-color: #F8F8F8!important;
    padding: 10px; 
}
.top{
    text-align: center;
}

.logo{
    display: flex;
    flex-direction: row;
}
.name{
    margin-top: 55px;
    margin-left: 10px;
}
.row{ 
    margin-left: 90px;
}
.col-6 {
    flex: 0 0 auto;
    width: 40%;
}
.shift{
    margin-left: 15px;
    border: 1px solid #FFDE50;
    padding: 6px;
    background-color: #FFDE50;
}
.box{
    margin-left: 15px;
    height: 502px;
    background-color: #f6f6f6;

    width: 520px;
    position: absolute;
    z-index: 10;
    margin-top: -55px;
 }
.invisible{
    display: none;
}
.termsandconditions{
    cursor: pointer;
}
.col-form-label{
    width: 100px;
}
.form-control{
    display: block; 
    padding: 0.375rem 0.75rem;

    color: #212529;

    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.row{
    width: 100%;
}
.dropdown,.dropdown2{
    border-radius: 2px;
    left: 331px;
    top: -39px;
    background: #e6e6e6 ;
    height: 154px;
    position: absolute;
    width: 248px;
}
.menu{
    margin-top: 4px;
    padding: 8px;
    padding-left: 10px;
    height: 10;
    border: #212529;
    background: #e6e6e6 ;
    height: 42px;
}
.dropdownfield{
    margin-top: 15px;
}
.menu:hover{
    background: rgba(58, 63, 81, 0.8);
    color: white;
}
.create{
    position: fixed;
    z-index: 80;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.f{
        margin: 50px auto;
        margin-left: 550px;
        background-color: #dedee1;
        width:30%;
        margin-top: 120px;
        padding: 35px;
}
.f input{
    width:100%;
    display: block;
    font-size: 1rem;
    padding: 5px 0px 5px 0px;
	border: none;
    margin-bottom: 15px;
}
.f label{
    font-size: 1rem;
}
