<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="create.css">
    <title>Cretae Your Own Page</title>
  </head>
  <body>
    <div class="create" id="#create"  style="display:none;">
      <div class="f">
        <input type="text" placeholder="Choose custom URL for this page"></input> 
        <br>
        <div class="container">
          <div class="row">
            <div style="margin-left: -112px;display: flex;">
            <div class="col-6 col-sm-3">
              <p><b>Expiry Date</b></p>
              <input type="text">
            </div>
            <div class="col-6 col-sm-3">
              OR
              <div style="display: flex;margin-left: 74px; margin-top: -8px;">
              <input type="checkbox">
              <p style="margin-right: -110px; margin-top: -10px;"> <b>No Expiry Date</b></p>
              </div>
            </div>
            </div>
        
            <!-- Force next columns to break to new line -->
            <div class="w-100"></div>
            <br>
             
            <div style="margin-left: -112px;display: flex;">
            <div style="width: 100%;" class="col-6 col-sm-3">
              <b>Get Hyperlink Button</b>
              <p>Add a hyperlink button to your website</p>
            </div>
            <div style="color: #ebad29; margin-left: -8px;" class="col-6 col-sm-3">
              <b>Create</b>
            </div>
            </div>
            <div class="w-100"></div>
            <br>
             
            <div style="margin-left: -112px;display: flex;">
            <div  style="width: 100%;"  class="col-6 col-sm-3">
              <b>Plugins and Add Ons</b>
              <p>Add your Facebook pixel or Google tracking ID to track your page metrics</p>
            </div>
            <div style="color: #ebad29; margin-left: -14px;" class="col-6 col-sm-3">
             <b> Configure</b>
            </div>
            </div>


          </div>
        </div>
        <br>
        <b>After Successful payment?</b>
        <br>
        <br>
        <span style="display: flex;">
        <input style="margin-left: -182px;" type="checkbox">
        <label style="margin-left: -148px; margin-top: -6px;"><b>Show custom messages</b></label>
        </span>
        
        <span style="display: flex;">
          <input style="margin-left: -182px;" type="checkbox">
          <label style="margin-left: -148px; margin-top: -6px;"><b>Redirect to your website</b></label>
          </span>
          <br>
          
          <div style="display: flex;">
          <button style="height: 32px; width: 107px; padding: -7px;background-color:#B8B8BB; border: none;"><b> Cancel</b></button>
          <button  style="height: 32x; width: 107px; padding: -7px; margin-left: 157px; border:none;background-color: #E1B92F;"><b>Save</b></button>
          </div>
        
          
      </div>
      </div>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"><b>Create New Payment Page</b> </a>
          <form method="post">
          <div class="d-flex">
            <button class="btn btn-outline-success" type="submit"> <ion-icon name="copy"></ion-icon> Payment Receipts</button>
            <button class="btn btn-outline-success" id="change" onclick="create()" type="submit"> <ion-icon name="settings"></ion-icon>  Page Settings</button>
            <button class="btn btn-outline-success change" type="submit">Create and Publish Page</button>
          </div>
        </div>
      </nav>
      <div class="logo">
        <div class="adjust">
            <span class="top">Add your logo here</span>
        </div>
        <div class="name">
        <h4>XYZ</h4> </div>
        </div>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-3">
              <input style="height: 49px;background-color: #f8f8f8;padding: 6px;border: none;margin-bottom: 14px;width: 328px;" type="text" placeholder="Enter Page Title Here" required>
              <br>
              <textarea style="height: 49px;background-color: #f8f8f8;padding: 6px;border: none;margin-bottom: 14px;width: 328px; height: 100px;" type="text" placeholder="Enter Page Description" required>
                   </textarea>             
              <p class="socialmedia"><b>Share on this :</b>
              
                <img src="./images/facebook.png" height="25px">
                <img src="./images/twitter.png" height="25px">
                <img src="./images/whatsapp.png" height="25px">
          </p>
              <p style="margin-top: 8px;"><h5> Contact Us:</h5></p>
              <p> <ion-icon style=" margin-left: -19px;" name="mail"></ion-icon> <input style="background-color: #f8f8f8; padding: 6px; border: none;width: 270px;margin-top:3px;" type="text" placeholder="Enter Support Email" required></p>
              <p> <ion-icon style="margin-left:-19px;" name="call"></ion-icon> <input style="background-color: #f8f8f8; padding: 6px; border: none;width: 270px;margin-top: 1px;" type="text" placeholder="Enter Support Phone"required></p>
              <p style="color: goldenrod;" class="terms"><b>+ Add Terms & Conditions</b></p>
              <div class="termsandconditions invisible">
              <p style="margin-top: 3px;"><h5>Terms & Conditions:</h5></p>
              <p><input style="background-color: #f8f8f8; padding: 6px; border: none;width: 270px;margin-top: 1px;" type="text" placeholder="Enter Terms & Conditions"></p>
              </div >
              <p style="font-size: small;">You agree to share information entered on this page with XYZ (owner of this page) and B-PAY, adhering to applicable laws.</p>
              <hr>
              <h4><ion-icon name="image"></ion-icon> B-PAY</h4>
              <p style="font-size: small;">Want to create page like this for your business? Visit B-PAY Payment Pages to get started! </p>
            </div>
            
          <div class="col-6 col-sm-3">
            <div class="box">
                <br>
                <p style="margin-left: 28px;font-size: x-large;"><b>Payment Details</b></p>
            <div class="mb-3 row drop" style="margin-left: 46px;">
                <div class="col-sm-10" style="display: inherit;">
                  <input for="text" class="col-sm-2 col-form-label" style="background-color: #f6f6f6;border: none;" value="Amount" disabled>
                  <div class="dropdown invisible">
                    <div class="dropdownfield">
                      <span style="font-size: large;margin-left: 23px;">Select any type</span>
                      <div class="menu fixedprice"><img src="./images/icons8-estimate-90.png" height="22px" style="margin-right:10px;"></img>Fixed Price</div>
                      <div class="menu customer"><i class="fas fa-user" style="margin-right: 10px;"></i>Customer Decide amount</div>
                    </div>
                  </div>
                  <span class="shift pricefield" style="width: 122px;text-align: center;margin-left:53px;">Price Field</span>
                </div>
                <span class="required invisible" style="color: red;">One price field is required</span>
            </div>
            <div class="mb-3 row invisible" id="fixedprice" style="margin-left: 46px;">
              <div class="col-sm-10" style="display: inherit;">
                <input for="text" class="col-sm-2 col-form-label" style="background-color: #f6f6f6;border: none;" value="Amount" >
                <input type="number" class="form" style="width: 246px;margin-left: 53px;" value="" >
              </div>
          </div>
          <div class="mb-3 row invisible" id="customer" style="margin-left: 46px;">
            <div class="col-sm-10" style="display: inherit;">
              <input for="text" class="col-sm-2 col-form-label" style="background-color: #f6f6f6;border: none;" value="Amount" >
              <input type="number" class="form" style="width: 246px;margin-left: 53px;" value="" disabled> 
            </div>
        </div>
            <div class="mb-3 row" style="margin-left: 46px;">
                
                <div class="col-sm-10" style="display: inherit;">
                  <input type="text" class="col-sm-2 col-form-label" style="background-color: #f6f6f6;border: none;" value="Email">
                  <input type="text" class="form" id="staticEmail"style="width: 246px;margin-left: 53px;" disabled>
                </div>
            </div>
            <div class="mb-3 row" style="margin-left: 46px;" >
                
                <div class="col-sm-10" style="display: inherit;">
                  <input type="text" class="col-sm-2 col-form-label" style="background-color: #f6f6f6;border: none;" value="Phone" >
                  <input type="text" class="form" value=""style="width: 246px;margin-left: 53px;" disabled>
                </div>
            </div>
            <div class="mb-3 row invisible new" style="margin-left: 46px;" >
                
              <div class="col-sm-10" style="display: inherit;">
                <input type="text" class="col-sm-2 col-form-label" style="background-color: #f6f6f6;border: none;" value="Enter Text" >
                <input type="text" class="form" value=""style="width: 246px;margin-left: 53px;" disabled>
              </div>
          </div>
          <div class="mb-3 row invisible new1" style="margin-left: 46px;" >      
            <div class="col-sm-10" style="display: inherit;">
              <input type="text" class="col-sm-2 col-form-label" style="background-color: #f6f6f6;border: none;" value="Enter Text" >
              <input type="text" class="form" value=""style="width: 246px;margin-left: 53px;" disabled>
            </div>
        </div>
            <div class="mb-3 row invisible idfixedprice " style="margin-left: 46px;">
              <div class="col-sm-10" style="display: inherit;">
                <input for="text" class="col-sm-2 col-form-label" style="background-color: #f6f6f6;border: none;" value="Amount" >
                <input type="number" class="form" style="width: 246px;margin-left: 53px;" value="">
              </div>
          </div>
          <div class="mb-3 row invisible idcustomer" style="margin-left: 46px;">
            <div class="col-sm-10" style="display: inherit;">
              <input for="text" class="col-sm-2 col-form-label" style="background-color: #f6f6f6;border: none;" value="Amount" >
              <input type="number" class="form" style="width: 246px;margin-left: 53px;" value="" disabled> 
            </div>
        </div>
        
            <div class="add"style="display: inline-block; margin-left: 110px; margin-top: 50px;">
                <span>Add New</span>
                <span class="shift inputfield">Input Field</span>
                <span class="shift pricefield2">Price Field</span>
                <div class="dropdown2 invisible" style="top: 164px;left: 396px;">
                  <div class="dropdownfield" >
                    <span style="font-size: large;margin-left: 23px;">Select any type</span>
                    <div class="menu fixedprice2"><img src="./images/icons8-estimate-90.png" height="22px" style="margin-right:10px;"></img>Fixed Price</div>
                    <div class="menu customer2"><i class="fas fa-user" style="margin-right: 10px;"></i>Customer Decide amount</div>
                  </div>
                </div>
            </div>
            <div class="pay" style="background-color: #ffde50; margin-top: 80px; width: 520px; height: 85px; display:inline-block">
              <img style="margin-top: 30px; margin-left: 15px; height:35%; " src="./images/UPI.png">
              <img style=" margin-left:20px; margin-top: 30px; height:35%; " src="./images/Visa.png">
              <img style="margin-left:25px ; margin-top:15px; height:55%; " src="./images/Mastercard.png">
                <button style="background-color: #FB972B; border: none; padding: 14px; margin-top: 15px; margin-right: 15px; float: right;"><b>Pay 0.000</b></button>

            </div>
          </div>
        </div>
      </div>
      </div>  
    </form>
    <script>

      var num=1;

      $(".btn").click(function(){
        if(!($(".drop").hasClass("invisible"))){
          $(".required").removeClass("invisible")
        
      }
      })
      $(".terms").click(function(){
        $(".terms").addClass("invisible")
        $(".termsandconditions").removeClass("invisible")
      })
      $(".termsandconditions").click(function(){
        $(".termsandconditions").addClass("invisible")
        $(".terms").removeClass("invisible")
      })
      $(".pricefield").click(function(){
        $(".dropdown").removeClass("invisible")
      })
      $(".fixedprice").click(function(){
        $(".dropdown").addClass("invisible")
        $(".drop").addClass("invisible")
        $("#fixedprice").removeClass("invisible")
      })     
       $(".customer").click(function(){
        $(".dropdown").addClass("invisible")
        $(".drop").addClass("invisible")
        $("#customer").removeClass("invisible")
      })
      $(".pricefield2").click(function(){
        $(".dropdown2").removeClass("invisible")
      })
      $(".fixedprice2").click(function(){
        $(".drop").addClass("invisible")
        $(".dropdown2").addClass("invisible")
        $(".idfixedprice").removeClass("invisible")
        $(".pricefield2").addClass("invisible")
        
      })     
       $(".customer2").click(function(){
        $(".dropdown2").addClass("invisible")
        $(".idcustomer").removeClass("invisible")
        $(".pricefield2").addClass("invisible")
      })
      $(".inputfield").click(function(){

        if(num==1){
          $(".new").removeClass("invisible")
          num++
        }else{
          $(".new1").removeClass("invisible")
        $(".add").addClass("invisible")
          $(".pay").css("margin-top","-5px");

        }
      })
      function create() {
document.getElementById('#create').style.display = "block";
}

    </script>
      
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>